[nodes]
h1: _ cache=1000 cpu=0.1 mem=0.1 hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn/h1 router=/%C1.Router/cs/host1 site=/edu/site/h1 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=DEBUG 
h3: _ 
h2: _ cache=2000 cpu=0.2 mem=0.2 hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn/h2 router=/%C1.Router/cs/host2 site=/edu/site/h2 nlsr-log-level=WARN max-faces-per-prefix=0 nfd-log-level=ALL 
[switches]
s1: _
[links]
h1:s1 
h2:s1 
s1:h3 